{
  "name": "pozdravlyashka-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend run start:dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
